<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController.viewControllers!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
