<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SocketClient.connect() -&gt; ():SocketClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "myself">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.locationManager(CLLocationManager, didChangeAuthorizationStatus : CLAuthorizationStatus) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myself">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
