<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ioe-4c-74j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WyZ-8T-d5r">
            <objects>
                <viewController id="ioe-4c-74j" customClass="LoginViewController" customModule="Feed_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9M-1R-Z6x"/>
                        <viewControllerLayoutGuide type="bottom" id="K6D-io-1me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehG-X8-6fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-fz-FzK">
                                <rect key="frame" x="124" y="171" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-Xi-6E9">
                                <rect key="frame" x="124" y="257" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-zB-O8a">
                                <rect key="frame" x="251" y="167" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiA-Nb-QI8">
                                <rect key="frame" x="251" y="253" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-Zy-ibm">
                                <rect key="frame" x="242" y="342" width="117" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="pAl-Dr-kPf" kind="show" identifier="LoginSegue" id="0ci-jU-4y2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car licence №:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-Fb-mcB">
                                <rect key="frame" x="124" y="213" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obe-01-jxo">
                                <rect key="frame" x="251" y="209" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="carNumberText" destination="obe-01-jxo" id="UsI-en-5wi"/>
                        <outlet property="passwordText" destination="OiA-Nb-QI8" id="a9a-5N-5ww"/>
                        <outlet property="usernameText" destination="GHP-zB-O8a" id="xNB-mS-1Jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMd-8w-agj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="887"/>
        </scene>
        <!--Passenger-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="Feed_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-Gw-0VR" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="28" width="600" height="324"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-md-Z9N">
                                <rect key="frame" x="22" y="360" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-tt-Uyj">
                                <rect key="frame" x="22" y="425" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-de-s7W">
                                <rect key="frame" x="20" y="389" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jns-bM-cR1">
                                <rect key="frame" x="22" y="454" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="PickMeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-iD-beb">
                                <rect key="frame" x="22" y="503" width="150" height="28"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Fw-Aw-LdW"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Pick Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickMeTapped:" destination="vXZ-lx-hvc" eventType="primaryActionTriggered" id="JgK-wu-9aL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ggJ-iD-beb" secondAttribute="bottom" constant="20" id="1Nn-f1-Gpk"/>
                            <constraint firstItem="ggJ-iD-beb" firstAttribute="top" secondItem="jns-bM-cR1" secondAttribute="bottom" constant="19" id="47H-lL-oDe"/>
                            <constraint firstItem="jns-bM-cR1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4aB-Dm-UpJ"/>
                            <constraint firstItem="6sN-md-Z9N" firstAttribute="top" secondItem="P7A-Gw-0VR" secondAttribute="bottom" constant="8" id="ACN-fC-6XZ"/>
                            <constraint firstItem="6sN-md-Z9N" firstAttribute="top" secondItem="P7A-Gw-0VR" secondAttribute="bottom" constant="200" id="BS7-sF-czV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ggJ-iD-beb" secondAttribute="bottom" constant="147" id="Bak-Dt-kBw"/>
                            <constraint firstItem="P7A-Gw-0VR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="LLB-eE-byH"/>
                            <constraint firstItem="Rkt-tt-Uyj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="Lvz-9c-926"/>
                            <constraint firstAttribute="trailing" secondItem="P7A-Gw-0VR" secondAttribute="trailing" id="OeW-89-V8B"/>
                            <constraint firstItem="Rkt-tt-Uyj" firstAttribute="top" secondItem="ZK9-de-s7W" secondAttribute="bottom" constant="6" id="Sah-pJ-NOk"/>
                            <constraint firstItem="ZK9-de-s7W" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TQn-hY-3Fa"/>
                            <constraint firstItem="ZK9-de-s7W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WmN-U3-8A1"/>
                            <constraint firstItem="6sN-md-Z9N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="bDK-CX-iTE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P7A-Gw-0VR" secondAttribute="bottom" id="fH9-jM-7eQ"/>
                            <constraint firstItem="jns-bM-cR1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="gQx-Bh-NZc"/>
                            <constraint firstItem="ZK9-de-s7W" firstAttribute="top" secondItem="6sN-md-Z9N" secondAttribute="bottom" constant="8" id="hs8-OV-1tS"/>
                            <constraint firstItem="P7A-Gw-0VR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="itk-bE-0s2"/>
                            <constraint firstItem="ggJ-iD-beb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="jAP-u1-a2e"/>
                            <constraint firstItem="jns-bM-cR1" firstAttribute="top" secondItem="Rkt-tt-Uyj" secondAttribute="bottom" constant="8" id="r7c-md-c2k"/>
                            <constraint firstItem="P7A-Gw-0VR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vsh-N4-DIf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="itk-bE-0s2"/>
                                <exclude reference="BS7-sF-czV"/>
                                <exclude reference="Bak-Dt-kBw"/>
                                <exclude reference="fH9-jM-7eQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Passenger" id="p9F-RH-PGZ"/>
                    <navigationItem key="navigationItem" id="6Hq-pz-3QM">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="Y8r-sI-zD8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="costTextField" destination="jns-bM-cR1" id="Lwv-fK-bvH"/>
                        <outlet property="destinationTextField" destination="ZK9-de-s7W" id="RQT-QU-5G9"/>
                        <outlet property="mapView" destination="P7A-Gw-0VR" id="Nuo-nN-sGP"/>
                        <outlet property="pickMeButton" destination="ggJ-iD-beb" id="g7l-Nd-LRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1379"/>
        </scene>
        <!--Driver-->
        <scene sceneID="16h-b7-2UK">
            <objects>
                <viewController id="nHk-hM-I65" customClass="DriverViewController" customModule="Feed_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2g-5F-JMm"/>
                        <viewControllerLayoutGuide type="bottom" id="iQe-y6-vE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tu-Ww-rDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7U-7v-0lH" customClass="GMSMapView">
                                <rect key="frame" x="20" y="28" width="560" height="515"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7U-7v-0lH" firstAttribute="top" secondItem="M2g-5F-JMm" secondAttribute="bottom" constant="8" symbolic="YES" id="NmG-kq-heF"/>
                            <constraint firstItem="l7U-7v-0lH" firstAttribute="leading" secondItem="6tu-Ww-rDp" secondAttribute="leadingMargin" id="SwY-Tx-eWf"/>
                            <constraint firstItem="l7U-7v-0lH" firstAttribute="trailing" secondItem="6tu-Ww-rDp" secondAttribute="trailingMargin" id="gtC-CR-S1Y"/>
                            <constraint firstItem="iQe-y6-vE4" firstAttribute="top" secondItem="l7U-7v-0lH" secondAttribute="bottom" constant="8" symbolic="YES" id="iB0-dY-jO9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Driver" id="D7l-oI-Iz4"/>
                    <connections>
                        <outlet property="mapView" destination="l7U-7v-0lH" id="OFE-OW-ZLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgT-tb-39c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O34-b0-kEW">
            <objects>
                <tabBarController id="pAl-Dr-kPf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kc4-7f-4QG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GJR-7C-GPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="7lp-CS-M2T"/>
                        <segue destination="nHk-hM-I65" kind="relationship" relationship="viewControllers" id="SfK-6q-90U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6l-Aq-cJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
    </resources>
</document>
